# EthnoWear-AI

./: .gitignore  LICENSE  README.md
Database/: ethnowear.sqlite
Database/Table/: 002_seed_initial_data.sql
EthnoWear/: pom.xml
EthnoWear/Database/: ethnowear.sqlite
EthnoWear/Database/Table/: 001_create_schema.sql  README.md
EthnoWear/Ontology/: EthnoWear.owx
EthnoWear/src/main/java/fmi/ethnowear/: EthnoWearApplication.java
EthnoWear/src/main/java/fmi/ethnowear/agents/: AgentNames.java  ClientAgent.java  InterpretationAgent.java  JadePlatformService.java  KnowledgeReasoningAgent.java
EthnoWear/src/main/java/fmi/ethnowear/agents/protocol/: AgentMessageTypes.java  AnalysisCommand.java  AnalyzeFeaturesPayload.java  CandidatePayload.java  EvidencePayload.java  InterpretationResultPayload.java  ReasoningResultPayload.java  SelectedFeaturesPayload.java
EthnoWear/src/main/java/fmi/ethnowear/api/controller/: AdminArchiveController.java  AnalyzeController.java  ReferenceController.java
EthnoWear/src/main/java/fmi/ethnowear/api/dto/analysis/: AnalysisCandidateDto.java  AnalysisEvidenceDto.java  AnalyzeRequest.java  AnalyzeResponse.java
EthnoWear/src/main/java/fmi/ethnowear/api/dto/archive/: ArchiveFeatureInputDto.java  ArchiveItemInputDto.java  CreateArchiveItemFullRequest.java  CreateArchiveItemResponse.java  KnowledgeChunkInputDto.java  MediaAssetInputDto.java  SourceInputDto.java  SourceReferenceInputDto.java
EthnoWear/src/main/java/fmi/ethnowear/api/dto/reference/: ReferenceItemDto.java  ReferenceResponse.java
EthnoWear/src/main/java/fmi/ethnowear/application/constants/: AnalysisCandidateTypes.java  AnalysisFeatureTypes.java  ScoringWeights.java
EthnoWear/src/main/java/fmi/ethnowear/application/enums/: ArchiveType.java  FeatureType.java  KnowledgeChunkType.java  MediaRole.java  MediaType.java  SourceType.java  TrustedLevel.java
EthnoWear/src/main/java/fmi/ethnowear/application/service/: AgentAnalysisGateway.java  AgentAnalysisGatewayImpl.java  AgentRunnerService.java  InterpretationService.java  ReferenceService.java  RuleBasedReasoningService.java
EthnoWear/src/main/java/fmi/ethnowear/application/service/agent/: AgentAnalysisGateway.java  AgentAnalysisGatewayImpl.java  AgentRunnerService.java
EthnoWear/src/main/java/fmi/ethnowear/application/service/analysis/: InterpretationService.java  RuleBasedReasoningService.java
EthnoWear/src/main/java/fmi/ethnowear/application/service/archive/: ArchiveAdminService.java
EthnoWear/src/main/java/fmi/ethnowear/application/service/reference/: ReferenceService.java
EthnoWear/src/main/java/fmi/ethnowear/config/: DataSourceConfig.java  OntologyProperties.java  OpenApiConfig.java  ProjectPathResolver.java
EthnoWear/src/main/java/fmi/ethnowear/dal/entity/: ArchiveItem.java  ArchiveItemFeature.java  ArchiveItemMedia.java  BaseEntity.java  KnowledgeChunk.java  MediaAsset.java  Source.java  SourceReference.java
EthnoWear/src/main/java/fmi/ethnowear/dal/repository/: ArchiveItemFeatureRepository.java  ArchiveItemMediaRepository.java  ArchiveItemRepository.java  KnowledgeChunkRepository.java  MediaAssetRepository.java  SourceReferenceRepository.java  SourceRepository.java
EthnoWear/src/main/java/fmi/ethnowear/ontology/: EthnoWearOntologyClient.java  EthnowearOntology.java  LocalizedOntologyResource.java  OntologyLanguage.java  OntologyResource.java  OntologyTerms.java
EthnoWear/src/main/java/fmi/ethnowear/ontology/embroidery/: EmbroideryOntology.java  EmbroideryOntologyClient.java  LocalizedRegionGroupProfile.java  LocalizedRegionProfile.java  RegionProfile.java
EthnoWear/src/main/java/fmi/ethnowear/ontology/jena/: JenaOntologyContext.java
EthnoWear/src/main/java/fmi/ethnowear/ontology/model/: LocalizedOntologyResource.java  OntologyLanguage.java  OntologyResource.java
EthnoWear/src/main/java/uni/fmi/ethnowear/: Main.java
EthnoWear/src/main/resources/: application.yml
ethnowear-frontend/: index.html  package-lock.json  package.json
