<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:skos="http://www.w3.org/2004/02/skos/core#"
         xmlns:ew="http://www.semanticweb.org/athan/ontologies/2026/4/ethno-wear#"
         xml:base="http://www.semanticweb.org/athan/ontologies/2026/4/ethno-wear">
  <owl:Ontology rdf:about="http://www.semanticweb.org/athan/ontologies/2026/4/ethno-wear"/>

  <owl:Class rdf:about="#AnimalOrnament">
    <rdfs:subClassOf rdf:resource="#Ornament"/>
    <rdfs:comment xml:lang="en">An ornament inspired by animals, birds, or stylized animal forms.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Орнамент, вдъхновен от животни, птици или стилизирани животински форми.</rdfs:comment>
    <rdfs:label xml:lang="en">Animal ornament</rdfs:label>
    <rdfs:label xml:lang="bg">Животински орнамент</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#Color">
    <owl:disjointWith rdf:resource="#Embroidery"/>
    <owl:disjointWith rdf:resource="#Ornament"/>
    <owl:disjointWith rdf:resource="#Region"/>
    <owl:disjointWith rdf:resource="#Technique"/>
    <rdfs:comment xml:lang="en">A color or color group used in traditional Bulgarian embroidery.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Цвят или група от цветове, използвани в традиционната българска шевица.</rdfs:comment>
    <rdfs:label xml:lang="en">Color</rdfs:label>
    <rdfs:label xml:lang="bg">Цвят</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#Embroidery">
    <owl:disjointWith rdf:resource="#Ornament"/>
    <owl:disjointWith rdf:resource="#Region"/>
    <owl:disjointWith rdf:resource="#Technique"/>
    <rdfs:comment xml:lang="en">A traditional Bulgarian embroidery pattern represented by its region, colors, techniques, and ornaments.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Традиционен български везбен мотив, представен чрез своя регион, цветове, техники и орнаменти.</rdfs:comment>
    <rdfs:label xml:lang="en">Embroidery</rdfs:label>
    <rdfs:label xml:lang="bg">Шевица</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#GeometricOrnament">
    <rdfs:subClassOf rdf:resource="#Ornament"/>
    <rdfs:comment xml:lang="en">An ornament based on geometric forms such as lines, crosses, diamonds, circles, or repeated shapes.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Орнамент, изграден от геометрични форми като линии, кръстове, ромбове, кръгове или повтарящи се фигури.</rdfs:comment>
    <rdfs:label xml:lang="en">Geometric ornament</rdfs:label>
    <rdfs:label xml:lang="bg">Геометричен орнамент</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#HumanOrnament">
    <rdfs:subClassOf rdf:resource="#Ornament"/>
    <rdfs:comment xml:lang="en">An ornament representing a human figure or a stylized human form.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Орнамент, представящ човешка фигура или стилизиран човешки образ.</rdfs:comment>
    <rdfs:label xml:lang="en">Human ornament</rdfs:label>
    <rdfs:label xml:lang="bg">Човешки орнамент</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#Ornament">
    <owl:disjointWith rdf:resource="#Region"/>
    <owl:disjointWith rdf:resource="#Technique"/>
    <rdfs:comment xml:lang="en">A decorative motif or symbolic element used in Bulgarian embroidery.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Декоративен мотив или символен елемент, използван в българската шевица.</rdfs:comment>
    <rdfs:label xml:lang="en">Ornament</rdfs:label>
    <rdfs:label xml:lang="bg">Орнамент</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#PlantOrnament">
    <rdfs:subClassOf rdf:resource="#Ornament"/>
    <rdfs:comment xml:lang="en">An ornament inspired by plant forms such as flowers, leaves, vines, branches, or trees.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Орнамент, вдъхновен от растителни форми като цветя, листа, лози, клонки или дървета.</rdfs:comment>
    <rdfs:label xml:lang="en">Plant ornament</rdfs:label>
    <rdfs:label xml:lang="bg">Растителен орнамент</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#Region">
    <owl:disjointWith rdf:resource="#Technique"/>
    <rdfs:comment xml:lang="en">An ethnographic region associated with Bulgarian embroidery traditions.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Етнографски регион, свързан с традициите в българската шевица.</rdfs:comment>
    <rdfs:label xml:lang="en">Region</rdfs:label>
    <rdfs:label xml:lang="bg">Регион</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#SymbolicOrnament">
    <rdfs:subClassOf rdf:resource="#Ornament"/>
    <rdfs:comment xml:lang="en">An ornament interpreted as carrying symbolic, ritual, protective, or cultural meaning.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Орнамент, тълкуван като носител на символно, обредно, защитно или културно значение.</rdfs:comment>
    <rdfs:label xml:lang="en">Symbolic ornament</rdfs:label>
    <rdfs:label xml:lang="bg">Символен орнамент</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#Technique">
    <rdfs:comment xml:lang="en">A stitch or technique used to create an embroidery.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Везбен бод или техника, използвани при създаването на шевица.</rdfs:comment>
    <rdfs:label xml:lang="en">Technique</rdfs:label>
    <rdfs:label xml:lang="bg">Техника</rdfs:label>
    <skos:altLabel xml:lang="bg">Бод</skos:altLabel>
  </owl:Class>

  <owl:ObjectProperty rdf:about="#hasColor">
    <owl:inverseOf rdf:resource="#isColorOf"/>
    <rdfs:domain rdf:resource="#Embroidery"/>
    <rdfs:range rdf:resource="#Color"/>
    <rdfs:comment xml:lang="en">Links an embroidery to a color used in it.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва шевица с цвят, използван в нея.</rdfs:comment>
    <rdfs:label xml:lang="en">has color</rdfs:label>
    <rdfs:label xml:lang="bg">има цвят</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasOrnament">
    <owl:inverseOf rdf:resource="#isOrnamentOf"/>
    <rdfs:domain rdf:resource="#Embroidery"/>
    <rdfs:range rdf:resource="#Ornament"/>
    <rdfs:comment xml:lang="en">Links an embroidery to an ornament or motif used in it.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва шевица с орнамент или мотив, използван в нея.</rdfs:comment>
    <rdfs:label xml:lang="en">has ornament</rdfs:label>
    <rdfs:label xml:lang="bg">има орнамент</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasRegion">
    <owl:inverseOf rdf:resource="#isRegionOf"/>
    <rdfs:domain rdf:resource="#Embroidery"/>
    <rdfs:range rdf:resource="#Region"/>
    <rdfs:comment xml:lang="en">Links an embroidery to the region associated with it.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва шевица с региона, с който е свързана.</rdfs:comment>
    <rdfs:label xml:lang="en">has region</rdfs:label>
    <rdfs:label xml:lang="bg">има регион</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasTechnique">
    <owl:inverseOf rdf:resource="#isTechniqueOf"/>
    <rdfs:domain rdf:resource="#Embroidery"/>
    <rdfs:range rdf:resource="#Technique"/>
    <rdfs:comment xml:lang="en">Links an embroidery to a stitch or technique used to create it.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва шевица с бод или техника, използвани при нейното изработване.</rdfs:comment>
    <rdfs:label xml:lang="en">has technique</rdfs:label>
    <rdfs:label xml:lang="bg">има техника</rdfs:label>
    <skos:altLabel xml:lang="bg">има бод</skos:altLabel>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#isColorOf">
    <rdfs:domain rdf:resource="#Color"/>
    <rdfs:range rdf:resource="#Embroidery"/>
    <rdfs:comment xml:lang="en">Links a color to an embroidery in which it is used.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва цвят с шевица, в която той се използва.</rdfs:comment>
    <rdfs:label xml:lang="en">is color of</rdfs:label>
    <rdfs:label xml:lang="bg">е цвят на</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#isOrnamentOf">
    <rdfs:domain rdf:resource="#Ornament"/>
    <rdfs:range rdf:resource="#Embroidery"/>
    <rdfs:comment xml:lang="en">Links an ornament to an embroidery in which it appears.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва орнамент с шевица, в която той присъства.</rdfs:comment>
    <rdfs:label xml:lang="en">is ornament of</rdfs:label>
    <rdfs:label xml:lang="bg">е орнамент на</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#isRegionOf">
    <rdfs:domain rdf:resource="#Region"/>
    <rdfs:range rdf:resource="#Embroidery"/>
    <rdfs:comment xml:lang="en">Links a region to an embroidery associated with it.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва регион с шевица, която е свързана с него.</rdfs:comment>
    <rdfs:label xml:lang="en">is region of</rdfs:label>
    <rdfs:label xml:lang="bg">е регион на</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#isTechniqueOf">
    <rdfs:domain rdf:resource="#Technique"/>
    <rdfs:range rdf:resource="#Embroidery"/>
    <rdfs:comment xml:lang="en">Links a stitch or technique to an embroidery in which it is used.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва бод или техника с шевица, в която се използва.</rdfs:comment>
    <rdfs:label xml:lang="en">is technique of</rdfs:label>
    <rdfs:label xml:lang="bg">е техника на</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#regionUsesColor">
    <rdfs:domain rdf:resource="#Region"/>
    <rdfs:range rdf:resource="#Color"/>
    <rdfs:comment xml:lang="en">Links a region to a color characteristic for its embroidery tradition.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва регион с цвят, характерен за неговата везбена традиция.</rdfs:comment>
    <rdfs:label xml:lang="en">region uses color</rdfs:label>
    <rdfs:label xml:lang="bg">регионът използва цвят</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#regionUsesOrnament">
    <rdfs:domain rdf:resource="#Region"/>
    <rdfs:range rdf:resource="#Ornament"/>
    <rdfs:comment xml:lang="en">Links a region to an ornament characteristic for its embroidery tradition.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва регион с орнамент, характерен за неговата везбена традиция.</rdfs:comment>
    <rdfs:label xml:lang="en">region uses ornament</rdfs:label>
    <rdfs:label xml:lang="bg">регионът използва орнамент</rdfs:label>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#regionUsesTechnique">
    <rdfs:domain rdf:resource="#Region"/>
    <rdfs:range rdf:resource="#Technique"/>
    <rdfs:comment xml:lang="en">Links a region to a stitch or technique characteristic for its embroidery tradition.</rdfs:comment>
    <rdfs:comment xml:lang="bg">Свързва регион с бод или техника, характерни за неговата везбена традиция.</rdfs:comment>
    <rdfs:label xml:lang="en">region uses technique</rdfs:label>
    <rdfs:label xml:lang="bg">регионът използва техника</rdfs:label>
    <skos:altLabel xml:lang="bg">регионът използва бод</skos:altLabel>
  </owl:ObjectProperty>

  <owl:AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#altLabel"/>

  <owl:NamedIndividual rdf:about="#BirdOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">bird ornament</rdfs:label>
    <rdfs:label xml:lang="bg">птичи орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">птица</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#BrokenLineOrnament">
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#ChurchOrnament">
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">church ornament</rdfs:label>
    <rdfs:label xml:lang="bg">църковен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">църква</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#CrossOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">cross ornament</rdfs:label>
    <rdfs:label xml:lang="bg">кръстовиден орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">кръст</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#DobrudzhaRegion">
    <rdf:type rdf:resource="#Region"/>
    <ew:regionUsesOrnament rdf:resource="#FlowerOrnament"/>
    <ew:regionUsesOrnament rdf:resource="#RhombusOrnament"/>
    <ew:regionUsesOrnament rdf:resource="#VineOrnament"/>
    <rdfs:label xml:lang="en">Dobrudzha region</rdfs:label>
    <rdfs:label xml:lang="bg">Добруджански регион</rdfs:label>
    <skos:altLabel xml:lang="bg">Добруджа</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#DoubleHeadedBirdOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">double-headed bird ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент двуглава птица</rdfs:label>
    <skos:altLabel xml:lang="bg">двуглав орел</skos:altLabel>
    <skos:altLabel xml:lang="bg">двуглава птица</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#EagleOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">eagle ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орлов орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">орел</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#FemaleFigureOrnament">
    <rdf:type rdf:resource="#HumanOrnament"/>
    <rdfs:label xml:lang="en">female figure ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент с женска фигура</rdfs:label>
    <skos:altLabel xml:lang="bg">жена</skos:altLabel>
    <skos:altLabel xml:lang="bg">женска фигура</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#FlowerOrnament">
    <rdf:type rdf:resource="#PlantOrnament"/>
    <rdfs:label xml:lang="en">flower ornament</rdfs:label>
    <rdfs:label xml:lang="bg">цветен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">цвете</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#GrapeOrnament">
    <rdf:type rdf:resource="#PlantOrnament"/>
    <rdfs:label xml:lang="en">grape ornament</rdfs:label>
    <rdfs:label xml:lang="bg">гроздов орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">грозд</skos:altLabel>
    <skos:altLabel xml:lang="bg">грозде</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#GreatGoddessOrnament">
    <rdf:type rdf:resource="#HumanOrnament"/>
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">great goddess ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент велика богиня</rdfs:label>
    <skos:altLabel xml:lang="bg">велика богиня</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#HandOrnament">
    <rdf:type rdf:resource="#HumanOrnament"/>
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">hand ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент ръка</rdfs:label>
    <skos:altLabel xml:lang="bg">ръка</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#HorseHeadOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">horse head ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент конска глава</rdfs:label>
    <skos:altLabel xml:lang="bg">конска глава</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#HumanFigureOrnament">
    <rdf:type rdf:resource="#HumanOrnament"/>
    <rdfs:label xml:lang="en">human figure ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент с човешка фигура</rdfs:label>
    <skos:altLabel xml:lang="bg">човек</skos:altLabel>
    <skos:altLabel xml:lang="bg">човешка фигура</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#LeafOrnament">
    <rdf:type rdf:resource="#PlantOrnament"/>
    <rdfs:label xml:lang="en">leaf ornament</rdfs:label>
    <rdfs:label xml:lang="bg">листен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">лист</skos:altLabel>
    <skos:altLabel xml:lang="bg">листо</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#LilyOrnament">
    <rdf:type rdf:resource="#PlantOrnament"/>
    <rdfs:label xml:lang="en">lily ornament</rdfs:label>
    <rdfs:label xml:lang="bg">лилиевиден орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">крин</skos:altLabel>
    <skos:altLabel xml:lang="bg">лилия</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#LionOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">lion ornament</rdfs:label>
    <rdfs:label xml:lang="bg">лъвски орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">лъв</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#OctagonOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">octagon ornament</rdfs:label>
    <rdfs:label xml:lang="bg">осмоъгълен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">осмоъгълник</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#OwlOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">owl ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент кукумявка</rdfs:label>
    <skos:altLabel xml:lang="bg">кукумявка</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#ParadiseBirdOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">paradise bird ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент райска птица</rdfs:label>
    <skos:altLabel xml:lang="bg">райска птица</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#PeacockOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">peacock ornament</rdfs:label>
    <rdfs:label xml:lang="bg">паунов орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">паун</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#PolygonOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">polygon ornament</rdfs:label>
    <rdfs:label xml:lang="bg">многоъгълен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">многоъгълник</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#RaisedHandsFigureOrnament">
    <rdf:type rdf:resource="#HumanOrnament"/>
    <rdfs:label xml:lang="en">raised hands figure ornament</rdfs:label>
    <rdfs:label xml:lang="bg">фигура с вдигнати ръце</rdfs:label>
    <skos:altLabel xml:lang="bg">вдигнати ръце</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#RhombusOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">rhombus ornament</rdfs:label>
    <rdfs:label xml:lang="bg">ромбовиден орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">ромб</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#RiderOrnament">
    <rdf:type rdf:resource="#HumanOrnament"/>
    <rdfs:label xml:lang="en">rider ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент конник</rdfs:label>
    <skos:altLabel xml:lang="bg">ездач</skos:altLabel>
    <skos:altLabel xml:lang="bg">конник</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#RoosterOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">rooster ornament</rdfs:label>
    <rdfs:label xml:lang="bg">петльов орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">петел</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#RosetteOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">rosette ornament</rdfs:label>
    <rdfs:label xml:lang="bg">розетъчен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">розетка</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#SerpentOrnament">
    <rdf:type rdf:resource="#AnimalOrnament"/>
    <rdfs:label xml:lang="en">serpent ornament</rdfs:label>
    <rdfs:label xml:lang="bg">змиевиден орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">змей</skos:altLabel>
    <skos:altLabel xml:lang="bg">змия</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#ShoplukRegion">
    <rdf:type rdf:resource="#Region"/>
    <ew:regionUsesOrnament rdf:resource="#CrossOrnament"/>
    <ew:regionUsesOrnament rdf:resource="#RhombusOrnament"/>
    <ew:regionUsesOrnament rdf:resource="#TriangleOrnament"/>
    <rdfs:label xml:lang="en">Shopluk region</rdfs:label>
    <rdfs:label xml:lang="bg">Шопски регион</rdfs:label>
    <skos:altLabel xml:lang="bg">Шоплук</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#SquareOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">square ornament</rdfs:label>
    <rdfs:label xml:lang="bg">квадратен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">квадрат</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#StarOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">star ornament</rdfs:label>
    <rdfs:label xml:lang="bg">звезден орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">звезда</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#SunOrnament">
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">sun ornament</rdfs:label>
    <rdfs:label xml:lang="bg">слънчев орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">слънце</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#SwastikaOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">swastika ornament</rdfs:label>
    <rdfs:label xml:lang="bg">свастичен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">свастика</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#TempleColumnOrnament">
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">temple column ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент храмова колона</rdfs:label>
    <skos:altLabel xml:lang="bg">храмова колона</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#ThreeSaintsOrnament">
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">three saints ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент трите светци</rdfs:label>
    <skos:altLabel xml:lang="bg">трите светци</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#TreeOfLifeOrnament">
    <rdf:type rdf:resource="#PlantOrnament"/>
    <rdf:type rdf:resource="#SymbolicOrnament"/>
    <rdfs:label xml:lang="en">tree of life ornament</rdfs:label>
    <rdfs:label xml:lang="bg">орнамент дърво на живота</rdfs:label>
    <skos:altLabel xml:lang="bg">дърво на живота</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#TreeOrnament">
    <rdf:type rdf:resource="#PlantOrnament"/>
    <rdfs:label xml:lang="en">tree ornament</rdfs:label>
    <rdfs:label xml:lang="bg">дървесен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">дърво</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#TriangleOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">triangle ornament</rdfs:label>
    <rdfs:label xml:lang="bg">триъгълен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">триъгълник</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#VineOrnament">
    <rdf:type rdf:resource="#PlantOrnament"/>
    <rdfs:label xml:lang="en">vine ornament</rdfs:label>
    <rdfs:label xml:lang="bg">лозов орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">лоза</skos:altLabel>
  </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="#ZigzagOrnament">
    <rdf:type rdf:resource="#GeometricOrnament"/>
    <rdfs:label xml:lang="en">zigzag ornament</rdfs:label>
    <rdfs:label xml:lang="bg">зигзагообразен орнамент</rdfs:label>
    <skos:altLabel xml:lang="bg">зигзаг</skos:altLabel>
  </owl:NamedIndividual>

</rdf:RDF>
